clas_01	1	1
clas_02	0.5	1
clas_03	-0.5	0
clas_04	-1	0.5
clas_05	1	0.5
clas_06	-0.5	-0.5
clas_07	1	1
clas_08	-0.5	0
clas_09	0	0
clas_10	0.5	0
clas_11	1	0.5
clas_12	-1	-1
clas_13	0.5	-0.5
clas_14	0.5	0.5
clas_15	0.5	0
clas_16	1	0
clas_17	0	-0.5
clas_18	1	0.5
clas_19	-1	-1
clas_20	0.5	0.5
clas_21	0	0
clas_22	0.5	0
clas_23	-0.5	-0.5
clas_24	0	0
clas_25	-0.5	-0.5
clas_26	0	-1
clas_27	-1	0.5
clas_28	0.5	1
clas_29	0.5	0
clas_30	1	1
clas_31	1	1
clas_32	0	0
clas_33	-1	-1
clas_34	-0.5	1
clas_35	-0.5	-0.5
clas_36	-1	-1
clas_37	0	0
clas_38	0.5	0.5
clas_39	-0.5	0
clas_40	0	0
clas_41	1	0.5
clas_42	0.5	0.5
clas_43	0	0
clas_44	-1	0.5
clas_45	-1	1
clas_46	0	0
clas_47	0.5	0.5
clas_48	-0.5	0.5
clas_49	0	1
clas_50	1	0.5
clas_51	0	0
clas_52	0.5	0
clas_53	-0.5	0
clas_54	0	-0.5
clas_55	0.5	0.5
clas_56	0	-0.5
clas_57	0	-1
clas_58	1	0.5
clas_59	0	0
clas_60	-1	-1
clas_61	0	0
clas_62	0.5	0
clas_63	0	-1
clas_64	-0.5	1
clas_65	-0.5	1
		
jazz_01	-0.5	-0.5
jazz_02	-0.5	-1
jazz_03	0	0
jazz_04	-1	-0.5
jazz_05	0.5	0.5
jazz_06	-0.5	-0.5
jazz_07	-1	-1
jazz_08	0	-0.5
jazz_09	0	0
jazz_10	-0.5	-1
jazz_11	0.5	-0.5
jazz_12	0.5	0.5
jazz_13	0	-0.5
jazz_14	0	0
jazz_15	0.5	0
jazz_16	0.5	0.5
jazz_17	0.5	0
jazz_18	0.5	0
jazz_19	0.5	0.5
jazz_20	0	-0.5
jazz_21	0	0
jazz_22	1	0.5
jazz_23	0	-1
jazz_24	-0.5	-0.5
jazz_25	-1	-0.5
jazz_26	-0.5	-1
jazz_27	0	0.5
jazz_28	0	0
jazz_29	0	-1
jazz_30	0.5	0.5
jazz_31	0	-0.5
jazz_32	0.5	0
jazz_33	-1	0
jazz_34	0.5	-0.5
jazz_35	0.5	0
jazz_36	1	0.5
jazz_37	-0.5	0
jazz_38	0.5	0.5
jazz_39	0	-0.5
jazz_40	-0.5	-1
jazz_41	0	0
jazz_42	0.5	0
jazz_43	0.5	0.5
jazz_44	0	0
jazz_45	0	0
jazz_46	0.5	0.5
jazz_47	0.5	0
jazz_48	-1	-0.5
jazz_49	0	-0.5
jazz_50	-0.5	0
jazz_51	0	-0.5
jazz_52	1	0.5
jazz_53	-0.5	-0.5
jazz_54	0	-1
jazz_55	0.5	1
jazz_56	-0.5	-0.5
jazz_57	-1	-1
jazz_58	0.5	0
jazz_59	0.5	0
jazz_60	0	0
jazz_61	-0.5	-1
jazz_62	-0.5	0
jazz_63	0.5	0
jazz_64	-0.5	-1
jazz_65	1	0.5
jazz_66	0.5	0.5
jazz_67	0.5	0
jazz_68	-0.5	-0.5
jazz_69	0	0
jazz_70	0	0
jazz_71	0.5	0.5
jazz_72	-1	-1
jazz_73	0	-0.5
jazz_74	0	-0.5
jazz_75	0.5	0.5
jazz_76	0.5	-0.5
jazz_77	0.5	0
jazz_78	0.5	0.5
jazz_79	0	0
jazz_80	0.5	0
jazz_81	-0.5	0
jazz_82	-0.5	-0.5
jazz_83	-0.5	-0.5
jazz_84	-0.5	-0.5
jazz_85	-0.5	0